<div class="modal-header">
    <h3 class="modal-title">{{isUpdate ? 'Update' : 'Create'}} document in '{{view.bucketId}}'</h3>
</div>
<div class="modal-body">
    <form role="form">
        <div class="form-group">
            <label for="documentId">Document ID</label>
            <input type="text" class="form-control" id="documentId" placeholder="ID" data-ng-model="doc.id" data-ng-readonly="isUpdate">
        </div>
        <div class="form-group">
            <div md-json-editor data-ng-model="doc.body" style="height: 400px;"></div>
        </div>
    </form>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-primary" data-ng-click="ok(doc.id, doc.body)">{{isUpdate ? 'Update' : 'Create'}}</button>
    <button type="button" class="btn btn-default" data-ng-click="cancel()">Cancel</button>
</div>