cb-bread@0.2.0-20150305
├── async@0.9.0
├─┬ body-parser@1.6.7
│ ├── bytes@1.0.0
│ ├── depd@0.4.4
│ ├── iconv-lite@0.4.4
│ ├── media-typer@0.2.0
│ ├─┬ on-finished@2.1.0
│ │ └── ee-first@1.0.5
│ ├── qs@2.2.2
│ ├── raw-body@1.3.0
│ └─┬ type-is@1.3.2
│   └── mime-types@1.0.2
├─┬ compression@1.0.11
│ ├─┬ accepts@1.0.7
│ │ ├── mime-types@1.0.2
│ │ └── negotiator@0.4.7
│ ├── bytes@1.0.0
│ ├── compressible@1.1.1
│ ├─┬ debug@1.0.4
│ │ └── ms@0.6.2
│ ├── on-headers@1.0.0
│ └── vary@1.0.0
├─┬ couchbase@2.0.5
│ ├── bindings@1.2.1
│ ├── jsonparse@0.0.6
│ ├── nan@1.5.3
│ └─┬ request@2.45.0
│   ├── aws-sign2@0.5.0
│   ├─┬ bl@0.9.4
│   │ └─┬ readable-stream@1.0.33
│   │   ├── core-util-is@1.0.1
│   │   ├── inherits@2.0.1
│   │   ├── isarray@0.0.1
│   │   └── string_decoder@0.10.31
│   ├── caseless@0.6.0
│   ├── forever-agent@0.5.2
│   ├─┬ form-data@0.1.4
│   │ ├─┬ combined-stream@0.0.7
│   │ │ └── delayed-stream@0.0.5
│   │ └── mime@1.2.11
│   ├─┬ hawk@1.1.1
│   │ ├── boom@0.4.2
│   │ ├── cryptiles@0.2.2
│   │ ├── hoek@0.9.1
│   │ └── sntp@0.2.4
│   ├─┬ http-signature@0.10.1
│   │ ├── asn1@0.1.11
│   │ ├── assert-plus@0.1.5
│   │ └── ctype@0.5.3
│   ├── json-stringify-safe@5.0.0
│   ├── mime-types@1.0.2
│   ├── node-uuid@1.4.2
│   ├── oauth-sign@0.4.0
│   ├── qs@1.2.2
│   ├── stringstream@0.0.4
│   ├─┬ tough-cookie@0.12.1
│   │ └── punycode@1.3.2
│   └── tunnel-agent@0.4.0
├─┬ express@4.8.8
│ ├─┬ accepts@1.0.7
│ │ ├── mime-types@1.0.2
│ │ └── negotiator@0.4.7
│ ├── buffer-crc32@0.2.3
│ ├── cookie@0.1.2
│ ├── cookie-signature@1.0.4
│ ├─┬ debug@1.0.4
│ │ └── ms@0.6.2
│ ├── depd@0.4.4
│ ├── escape-html@1.0.1
│ ├── finalhandler@0.1.0
│ ├── fresh@0.2.2
│ ├── media-typer@0.2.0
│ ├── merge-descriptors@0.0.2
│ ├── methods@1.1.0
│ ├── parseurl@1.3.0
│ ├── path-to-regexp@0.1.3
│ ├─┬ proxy-addr@1.0.1
│ │ └── ipaddr.js@0.1.2
│ ├── qs@2.2.2
│ ├── range-parser@1.0.0
│ ├─┬ send@0.8.5
│ │ ├── destroy@1.0.3
│ │ ├── mime@1.2.11
│ │ ├── ms@0.6.2
│ │ └─┬ on-finished@2.1.0
│ │   └── ee-first@1.0.5
│ ├── serve-static@1.5.4
│ ├─┬ type-is@1.3.2
│ │ └── mime-types@1.0.2
│ ├── utils-merge@1.0.0
│ └── vary@0.1.0
├─┬ exprjs@0.0.3
│ ├── amdefine@0.1.0
│ └── requirejs@2.1.16
├─┬ log4js@0.6.22
│ ├── async@0.2.10
│ ├─┬ readable-stream@1.0.33
│ │ ├── core-util-is@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├── isarray@0.0.1
│ │ └── string_decoder@0.10.31
│ └── semver@1.1.4
└─┬ yargs@3.0.4
  ├── window-size@0.1.0
  └── wordwrap@0.0.2

