<!DOCTYPE html>
<html data-ng-app="CBbread">
    <head lang="en">
        <meta charset="UTF-8">
        <title data-ng-controller="ServerDataCtrl">{{packageJson.name}}</title>

        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="lib/angular-ui/ng-grid.css" />
        <link rel="stylesheet" href="styles/theme.css" />
        <link rel="stylesheet" href="lib/jsoneditor/jsoneditor.css" />
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <b>cb-bread</b>
                    </a>
                </div>
                <div class="navbar-collapse collapse" data-ng-controller="ConnectionCtrl">
                    <ul class="nav navbar-nav">
                        <li>
                            <a data-ui-sref="credits">Credits</a>
                        </li>
                        <li>
                            <a ng-href="{{packageJson.repository.url}}" target="_blank">Source Code</a>
                        </li>
                        <li>
                            <a ng-href="{{packageJson.repository.url}}/blob/{{packageJson.version}}/README.md" target="_blank">Read Me</a>
                        </li>
                        <li data-ng-if="isConnected">
                            <a data-ui-sref="database">Buckets</a>
                        </li>
                        <li data-ng-if="isConnected">
                            <a ng-href="#" target="_blank">New Window</a>
                        </li>
                    </ul>
                    <!-- http://weblog.west-wind.com/posts/2014/Jun/02/AngularJs-ngcloak-Problems-on-large-Pages -->
                    <form ng-cloak class="navbar-form navbar-right" role="form">
                        <div class="form-group" data-ng-show="!isConnected">
                            <input type="text" size="30" placeholder="(host)" class="form-control" data-ng-model="host" value="{{credentials.host}}">
                            <input type="text" size="15" placeholder="(user)" class="form-control" data-ng-model="user" value="{{credentials.user}}">
                            <input type="password" size="15" placeholder="(password)" class="form-control" data-ng-model="password" value="{{credentials.password}}">
                        </div>
                        <div class="form-group" data-ng-show="isConnected">
                            <input type="text" size="30" readonly class="form-control" data-ng-model="host">
                            <input type="text" size="15" readonly class="form-control" data-ng-model="user">
                        </div>
                        <button type="submit" class="btn btn-success" data-ng-show="!isConnected" data-ng-click="connect()" data-ui-sref="database">Connect</button>
                        <button type="button" class="btn btn-success" data-ng-show="isConnected" data-ng-click="disconnect()">Disconnect</button>
                    </form>
                </div>
            </div>
        </div>

        <div ng-cloak class="container">
            <div data-loading-indicator class="loading-indicator">
                <img class="center-block" src="styles/loading.gif" />
            </div>

            <ol class="breadcrumb" data-ng-controller="BreadcrumbCtrl">
                <li>
                    <a data-ui-sref="dashboard" href="javascript:void(0)">Home</a>
                </li>
                <li data-ng-repeat="item in breadcrumb.items" data-ng-class="item.href ? undefined : 'active'">
                    <a data-ng-href="{{item.href}}" data-ng-if="item.href">{{item.text}}</a>{{item.href ? '' : item.text}}
                </li>
            </ol>

            <div data-ui-view></div>

            <footer data-ng-controller="ServerDataCtrl">
                <p>Version: {{packageJson.version}} {{packageJson.copyright}} (Node.js {{processVersions.node}})</p>
            </footer>
        </div>

        <script type="text/javascript" src="lib/jquery/jquery-2.1.0.js"></script>
        <script type="text/javascript" src="lib/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="lib/angular/angular.js"></script>
        <script type="text/javascript" src="lib/angular-ui/angular-ui-router.js"></script>
        <script type="text/javascript" src="lib/angular-ui/ui-bootstrap-tpls-0.10.0.js"></script>
        <script type="text/javascript" src="lib/angular-ui/ng-grid-2.0.11.debug.js"></script>
        <script type="text/javascript" src="lib/jsoneditor/jsoneditor.js"></script>

        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="utility-controllers/serverdataCtrl.js"></script>
        <script type="text/javascript" src="utility-controllers/breadcrumbCtrl.js"></script>
        <script type="text/javascript" src="utility-controllers/connectionCtrl.js"></script>
        <script type="text/javascript" src="dashboard/dashboardCtrl.js"></script>
        <script type="text/javascript" src="credits/creditsCtrl.js"></script>
        <script type="text/javascript" src="databases/databaseCtrl.js"></script>
        <script type="text/javascript" src="collections/collectionCtrl.js"></script>
        <script type="text/javascript" src="documents/documentCtrl.js"></script>
        <script type="text/javascript" src="query/queryCtrl.js"></script>
    </body>
</html>